# log4j2-onliner-converter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/logging/log4j/core/pattern/: CsvStacktracePatternConverter.java  OnlinerMessagePatternConverter.java
